In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Online Retail.xlsx')

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [4]:
# Quantos objetos do conjunto de dados possuem o valor do atributo InvoiceNo ausente ou nulo?
df['InvoiceNo'].isnull().value_counts()

False    541909
Name: InvoiceNo, dtype: int64

In [5]:
# Quantos objetos do conjunto de dados possuem o valor do atributo UnitPrice menor que zero? Apague esses objetos do conjunto de dados.
df[df['UnitPrice'] < 0]['UnitPrice'].count()

2

In [6]:
df = df.drop(df[df['UnitPrice'] < 0].index)
df[df['UnitPrice'] < 0]['UnitPrice'].count()

0

In [7]:
# Qual o cliente (atributo CustomerId) que comprou mais itens, sendo que cada linha representa um item comprado?
df['CustomerID'].value_counts().head(1)

17841.0    7983
Name: CustomerID, dtype: int64

In [8]:
# Qual o produto mais caro vendido?
df = df.drop((df[df['Quantity'] < 0]).index)
df[df['UnitPrice'] == df['UnitPrice'].max()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
15017,537632,AMAZONFEE,AMAZON FEE,1,2010-12-07 15:08:00,13541.33,NaN,United Kingdom

In [9]:
#  Quais os países (Country) que fazem parte deste conjunto de dados?
df.groupby('Country').count()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID
Country,,,,,,,
Australia,1185,1185,1185,1185,1185,1185,1185
Austria,398,398,398,398,398,398,398
Bahrain,18,18,18,18,18,18,17
Belgium,2031,2031,2031,2031,2031,2031,2031
Brazil,32,32,32,32,32,32,32
Canada,151,151,151,151,151,151,151
Channel Islands,748,748,748,748,748,748,748
Cyprus,614,614,614,614,614,614,614
Czech Republic,25,25,25,25,25,25,25
Denmark,380,380,380,380,380,380,380
EIRE,7894,7894,7894,7894,7894,7894,7238
European Community,60,60,60,60,60,60,60
Finland,685,685,685,685,685,685,685
France,8408,8408,8408,8408,8408,8408,8342
Germany,9042,9042,9042,9042,9042,9042,9042
Greece,145,145,145,145,145,145,145
Hong Kong,284,284,284,284,284,284,0
Iceland,182,182,182,182,182,182,182
Israel,295,295,295,295,295,295,248
Italy,758,758,758,758,758,758,758
Japan,321,321,321,321,321,321,321
Lebanon,45,45,45,45,45,45,45
Lithuania,35,35,35,35,35,35,35
Malta,112,112,112,112,112,112,112
Netherlands,2363,2363,2363,2363,2363,2363,2363
Norway,1072,1072,1072,1072,1072,1072,1072
Poland,330,330,330,330,330,330,330
Portugal,1501,1501,1501,1501,1501,1501,1462
RSA,58,58,58,58,58,58,58
Saudi Arabia,9,9,9,9,9,9,9
Singapore,222,222,222,222,222,222,222
Spain,2485,2485,2485,2485,2485,2485,2485
Sweden,451,451,451,451,451,451,451
Switzerland,1967,1967,1967,1967,1967,1967,1842
USA,179,179,179,179,179,179,179
United Arab Emirates,68,68,68,68,68,68,68
United Kingdom,486284,486284,485692,486284,486284,486284,354345
Unspecified,446,446,446,446,446,446,244

In [10]:
#  Qual a compra (InvoiceNo) que possui mais itens?
df['InvoiceNo'].value_counts().head(1)

573585    1114
Name: InvoiceNo, dtype: int64

In [11]:
# Qual a compra (InvoiceNo) que tem o maior valor de compra?
df['Precototal'] = df['Quantity'] * df['UnitPrice']
df[df['Precototal'] == df['Precototal'].max()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Precototal
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,16446.0,United Kingdom,168469.6